
SUPABASE_URL = https://bqzobrdtgyksewgmgrcr.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxem9icmR0Z3lrc2V3Z21ncmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NTkxMzAsImV4cCI6MjAzOTEzNTEzMH0.iwMFKKTeqzZ19V7Rw3N1HKXEiYacTnexqnuJtbbKcs4
